[33mcommit 50a4334698c9933eff9cb0d7780f7ad803bc6ca4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 21:14:45 2024 +0200

    feat(Application): Startup changed to use single type for dependency binding

[33mcommit 482491c718dd13e10c7838392f93d5a21fae6feb[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 14:15:49 2024 +0200

    test(CommandSearch): unit tests added

[33mcommit 3c4765537732b1542822bbeb62b7da07d065b0ab[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 14:08:00 2024 +0200

    feat(CommandSearch): definition, parser and container binding added

[33mcommit ef68c8f1d024b1e3dc2d1ce6627b31a2a7071318[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 13:57:46 2024 +0200

    refactor(Command): moved to seperate CLI folder

[33mcommit 8f7b101992a0b674d683d8e8c3ce9065c19da9a4[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 13:51:49 2024 +0200

    feat(Command): Basic command definitions and decorators added

[33mcommit 0564e19ad6550d3a6e3afda64035ce45474c39ea[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 13:30:02 2024 +0200

    fix(EventBus): test errors changed to generalized throw

[33mcommit 3f1968351698f09c54e1b9776d74daa41bb26dbf[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 13:28:24 2024 +0200

    feat(ApplicationError): generalized errors added + handler in main function

[33mcommit 4f0ad04e071eb6612abf97261aa4d642ee016cf7[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 13:05:39 2024 +0200

    test(EventBus): Base tests for all functions added

[33mcommit ab9a12bfcfa8ce6193c359ee5333df2f5a96135e[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 12:49:15 2024 +0200

    fix(tests): import fix

[33mcommit 2e44f8601b376d9388b0217c77c1ec51a598c264[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 12:46:48 2024 +0200

    fix(tests): structure fix

[33mcommit 018f66dadc9a0b221add5f2f358a41bbee12c1fa[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 12:43:50 2024 +0200

    feat(EventBus): event bus and base event added

[33mcommit c1f8a47430dc238f55b0cf5f4653f3995deab79b[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 12:21:51 2024 +0200

    test(Application): Tests added for app and builder

[33mcommit 34e125da6bea9d89ddfc6030115bf3613e2d4eca[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 11:39:54 2024 +0200

    feat(Application): App builder and basic container setup added

[33mcommit 8892928d42f40d85b59d9ab4da70df9e55a8680e[m[33m ([m[1;33mtag: [m[1;33mv0.0.0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jannick Oste <jannick@oste.dev>
Date:   Sat Jul 6 10:51:49 2024 +0200

    chore: Initial commit
